
VITE_SUPABASE_URL=https://huatigssbaigiokcyegq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YXRpZ3NzYmFpZ2lva2N5ZWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDI4NjcsImV4cCI6MjA4Mzg3ODg2N30.cavDhMP7l0BUJni5gqI9AgN49Aiq1O8XLqot6gwH3SY